{
    "pdPort" : "/dev/ttyUSB0",
    "lampPort" : "/dev/ttyUSB1",
    "interlock" : {
	"faultAgeSec" : 20,
	"interlockPin" : 12,
	"interlockFname" : "/home/shared_files/sbs_data/interlock.csv",
	"interlockLogFname" : "/home/shared_files/sbs_data/interlock.log"
    },
    "temps" : {
	"tempFname" : "/home/shared_files/sbs_data/temps.csv",
	"tempDevices" : [
	    { "addr": "28-0300a279797a",
	      "desc": "Air Inlet",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 25,
	      "tripHi": 30},
	    { "addr": "28-0300a279c631", 
	      "desc": "Lamp Housing Surface",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 70,
	      "tripHi": 90},
	    { "addr": "28-0300a279e62d", 
	      "desc": "Lamp Housing Air Outlet",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 85,
	      "tripHi": 90},
	    { "addr": "28-0300a279b55d",
	      "desc": "Lamp Housing Electronics",
	      "warnActive": 1,
	      "tripActive": 1,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 80,
	      "tripHi": 90},
            { "addr": "28-0300a279731d",
	      "desc": "CW Inlet",
	      "warnActive": 1,
	      "tripActive": 1,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 22,
	      "tripHi": 25},
	    { "addr": "28-0300a279514b",
	      "desc": "Lens Barrel 1",
	      "warnActive": 1,
	      "tripActive": 1,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 25,
	      "tripHi": 30},
	    { "addr": "28-0300a279baf5", 
	      "desc": "CW Outlet",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 25,
	      "tripHi": 30},
	    { "addr": "28-0300a279b58f", 
	      "desc": "Aperture 1",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 25,
	      "tripHi": 30},
	    { "addr": "28-0300a2799892", 
	      "desc": "Aperture 2",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 50,
	      "tripHi": 25},
	    { "addr": "28-0300a279de5e",
	      "desc": "Breadboard",
	      "warnActive": 1,
	      "tripActive": 0,
	      "warnLo": 15,
	      "tripLo": 0,
	      "warnHi": 22,
	      "tripHi": 25}
	]
    },
    "flowMtr" : {
	"flowFname" : "/home/shared_files/sbs_data/flows.csv",
	"desc": "Cooling Water Flow Rate:",
	"dataPin" : 11,
	"pulsesPerLitre" : 4021,
	"warnActive": 1,
	"tripActive": 1,
	"warnLo": 0.5,
	"tripLo": 0.3,
	"warnHi": 9999,
	"tripHi": 9999
    },
    "kMirror" : {
	"stepPin" : 1,
	"directionPin" : 2,
	"ls1Pin" : 3,
	"ls2Pin" : 4
    },
    "camImg" : "/home/shared_files/sbs_data/camImg.jpg"
}
